<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Json.Da.AddDiscipline" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AddDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.AddEmployee" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQABAAAAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.AddSyllabus" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AddSyllabus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.AddWordTable" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddWordTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.AddWorkload" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddWorkload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.Discipline" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAgAAQEAAQAgAEEgAgUAAgABAAABEAAAAAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.EducTechn" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQBAAAAQAAAAAAAAAAAAAAAAwAAAA=</HashCode>
      <FileName>EducTechn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.DisccMap" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAhAQAAAAEAgAAAAgCAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EducTechn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.ResultMark" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAQAAgAgAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EducTechn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.Employee" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQDAAAAAAAAAAAgAAAAAAUABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.Syllabus" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DUAjgBAEhAAQyACs4PDFkEJADAIQIgBAAJFADCAMALA=</HashCode>
      <FileName>Syllabus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json.Da.Workload" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Workload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>